<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    body{ 
        background-color: rgba(128, 128, 128, 0.188);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        width: 500px;
        height: 420px;
        background-color: rgba(128, 128, 128, 0.188);
        margin: auto;
        margin-top: 100px;
        padding-top: 1px;  
        border-radius: 10px;
        
    }
    form{
        width: 400px;
        height: 400px;
        background-color: whitesmoke;
        border-radius: 10px;
        border: black;
        margin: auto;
        margin-top: 50px;
        box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.091);
    }
    #sp{
        text-align: center;
        padding-top: 20px;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.745);
        font-size: 30px;
    }
    input{
        width: 350px;
        height: 40px;
        font-size: 19px;
        margin-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        
    }
    .tool{
        margin-left: 20px;
        font-size: 20px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.745);
        position: absolute;

    }
    .button{
        width: 355px;
        height: 40px; 
        margin-top: 20px;
        padding-top: 5px;
        background-color: rgba(0, 106, 255, 0.92);
        color: white;
        font-size: 20px;
        border-radius: 5px;
        border: none;
    }
    

</style>



</head>

<body>
<div>
    <center>
        <form action="" method="post">
            <p id="sp">Sign Up</p>
            <div class="tool">Name:</div>
            <input type="text" placeholder="Enter your fullname" id="Name"><br>
            <p id="output"></p>
            <div class="tool">Email:</div>
            <input type="email" placeholder="Enter your Email address" id="Email"><br>
            <p id="out"></p>
            <h1 class="button" onclick="sub();">Subscribe</h1>
        </form>
    </center>
</div>


<script src="doms.js"></script>
</body>
</html>